*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
  background-color: #C3ECBC;
  display: flex;
  overflow: hidden;
}

aside{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 15%;
  box-shadow: .1rem .0rem .4rem .0rem rgba(0, 0, 0, 0.5);
  background-color: #FCFCFD;
}

aside img{
  margin-top: 1rem;
}

.menu{
  display: flex;
  flex-direction: column;
  margin: 5rem .3rem;
  width: 95%;
}

aside button{
  max-width: 100%;
  min-width: 100%;
  cursor: pointer;
  font-weight: 600;
  padding: .5rem 2rem;
  padding-left: .5rem;
  background-color: #FCFCFD;
  font-size: 16px;
  margin-top: .7rem;
  border-radius: 5px;
  border: none;
  text-align: left;
}

aside a button{
  min-width: 100%;
}

aside button i{
  padding-right: .3rem;
}

aside button a{
  text-decoration: none;
  color: #000;
  width: 100%;
}

section {
  width: 100%;
  margin: 2rem 2rem;
  background-color: #FCFCFD;
  box-shadow: .1rem .0rem .4rem .0rem rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  overflow-y: scroll;
  max-height: calc(100vh - 4rem);
}

.nav-top{
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
  margin-left: 2rem;
}

.nav-top input{
  border-radius: 10px;
  padding-left: .5rem;
  font-size: 16px;
  border: 2px solid #C3ECBC;
  outline: none;
}

.nav-top button{
  width: 40px;
  height: 40px;
  margin-right: 2rem;
  font-size: 26px;
  border-radius: 250px;
  align-items: center;
  text-align: center;
  background-color: #C3ECBC;
  border: 2px solid rgba(110, 250, 45, 0.8);
  cursor: pointer;
}

.active{
  background-color: #C3ECBC;
}

section .breadcrumb .is-active{
  color: #44a733;
  font-weight: bold;
}

section {
  padding: 2rem;
}

section h1{
  font-size: 2rem;
}

.diet-wrapper{
  display: grid;
  gap: 3%;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  justify-content: center;
  margin-top: 2rem;
}

.diet-card{
  display: flex;
  gap: 4%;
  background-color: #C3ECBC;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: .1rem .0rem .4rem .0rem rgba(0, 0, 0, 0.2);
  align-items: center;
}

.diet-icon{
  background-color: #FCFCFD;
  height: fit-content;
  padding: .6rem .7rem;
  border-radius: .6rem;
}

.diet-icon i{
  max-width: 100%;
  font-size: 1.8rem;
}

.diet-info p{
  font-size: 1.1rem;
}

.diet-highlight{
  font-weight: bold;
}

.content-wrapper{
  max-width: 100%;
  margin-top: 3.5rem;
}

.content-card{
  background-color: #c6ddc2;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: .1rem .0rem .4rem .0rem rgba(0, 0, 0, 0.2);
}

.content-card h1{
  margin-bottom: 1rem;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 1rem;
}

table td, table th {
  border: 1px solid #ddd;
  padding: 8px;
}

table tr:nth-child(even){background-color: #f2f2f2;}
table tr{background-color: #ddd;}
table tr:hover {background-color: #d1c4c4;}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

.update-card{
  display: flex;
  align-items: center;
  margin-top: 1rem;
  justify-content: space-between;
  background: #FCFCFD;
  padding: 1rem 2rem;
  border-radius: .7rem;
  box-shadow: .1rem .0rem .4rem .0rem rgba(0, 0, 0, 0.2);
}

.update-card button{
  padding: .2rem;
  border: none;
  background-color: #FCFCFD;
}

.update-card i{
  padding: .2rem;
  font-size: 1rem;
}

.update-card i:hover{
  cursor: pointer;
  color: rgb(82, 161, 209);
}

