*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
  background-color: #3366CC;
  display: flex;
}

aside{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 15%;
  box-shadow: .1rem .0rem .4rem .0rem rgba(0, 0, 0, 0.5);
  min-height: 57.5rem;
  background-color: #FCFCFD;
}

aside img{
  margin-top: 1rem;
}

.menu{
  display: flex;
  flex-direction: column;
  margin: 5rem .2rem;
}

aside button{
  max-width: 100%;
  min-width: 100%;
  cursor: pointer;
  font-weight: 600;
  padding: .5rem 2rem;
  padding-left: .5rem;
  background-color: #FCFCFD;
  font-size: 16px;
  margin-top: .7rem;
  border-radius: 5px;
  border: none;
  text-align: left;
}

aside button i{
  padding-right: .3rem;
}

aside button a{
  text-decoration: none;
  color: #000;
}

section {
  width: 100%;
  margin: 2rem 2rem;
  background-color: #ffffff;
  box-shadow: .1rem .0rem .4rem .0rem rgba(0, 0, 0, 0.5);
  border-radius: 15px;
}

.username-div{
  margin-top: 1rem;
}

.nav-top{
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
  margin-left: 2rem;
}

.nav-top input{
  border-radius: 10px;
  padding-left: .5rem;
  font-size: 16px;
  border: 2px solid #3366CC;
  outline: none;
}

.nav-top button{
  width: 40px;
  height: 40px;
  margin-right: 2rem;
  font-size: 26px;
  border-radius: 250px;
  align-items: center;
  text-align: center;
  background-color: #3366CC;
  cursor: pointer;
}

.active{
  background-color: #3366CC;
  color: #ffffff;
}

section .breadcrumb .is-active{
  color: #fff;
  font-weight: bold;
}

section {
  padding: 2rem;
}

section h1{
  font-size: 2rem;
}

.diet-wrapper{
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 4rem;
  max-width: 100%;
  justify-content: center;
  margin-top: 2rem;
}

.diet-graphs{
  grid-column: span 2;
}

.diet-image{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-height: 100%;
}

.diet-image img{
  width: 350px;
  height: 450px;
}

.diet-card{
  display: flex;
  gap: 4rem;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: .1rem .2rem .4rem .2rem rgba(0, 0, 0, 0.2);
  align-items: center;
  margin: 4rem;
}

.diet-card img{
  max-width: 500px;
}

.diet-icon{
  background-color: #FCFCFD;
  height: fit-content;
  padding: .6rem .7rem;
  border-radius: .6rem;
}

.diet-icon i{
  max-width: 100%;
  font-size: 1.8rem;
}

.diet-info{
  min-width: 100%;
}

.diet-info p{
  font-size: 1.1rem;
}

.diet-highlight{
  font-weight: bold;
}

.content-wrapper{
  display: flex;
  flex-direction: column;
  max-width: 90rem;
  margin-top: 3.5rem;
  margin: 0 auto;
}

.content-card{
  background-color: #F2F2F2;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: .1rem .2rem .4rem .2rem rgba(0, 0, 0, 0.2);
}

.content-card h1{
  margin-bottom: 1rem;
}


table {
  border-collapse: collapse;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  margin-top: 1rem;
}

table td, table th {
  padding: 8px;
}

table tr:nth-child(even){background-color: #f2f2f2;}
table tr{background-color: #ddd; }
table tr:hover {background-color: #d1c4c4;}

table tbody{
  border: 1px solid #ddd;
}

table thead tr th{
  border: none;
}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #3366CC;
  color: white;
}

.left-rounded{
  border-top-left-radius: 10px;
  border: none;
}
.right-rounded{
  border-top-right-radius: 10px;
  border: none;
}

.update-card{
  display: flex;
  align-items: center;
  margin-top: 1rem;
  justify-content: space-between;
  background: #FCFCFD;
  padding: 1rem 2rem;
  border-radius: .7rem;
  box-shadow: .1rem .0rem .4rem .0rem rgba(0, 0, 0, 0.2);
}

.update-card button{
  padding: .2rem;
  border: none;
  background-color: #FCFCFD;
}

.update-card i{
  padding: .2rem;
  font-size: 1rem;
}

.update-card i:hover{
  cursor: pointer;
  color: rgb(82, 161, 209);
}

.content-card h2{
  font-weight: bold;
  font-size: 22px;
}

#user-name{
  font-weight: bold;
  font-size: 25px;
}

@media (max-width: 1200px) {
  .diet-wrapper{
    grid-template-columns: repeat(1, minmax(250px, 1fr));
    max-width: 100%;
    justify-content: center;
    margin-top: 2rem;
  }
}